#sam{
    text-transform: uppercase;
}
.coffee1 {
    border: 2px solid red;
    border-radius: 3px;
    margin: 10px;
    width: 300px;
    padding: 10px;
}
.coffee img{
    width: 100%;
}
.coffee {
    display: grid;
    justify-content: space-evenly;
}
@media only screen and (min-width:320px) and (max-width:480px){
   #sam{
    background-color: aqua;
   }
   .coffee {
    grid-template-columns: repeat(1,100%);
   }
}
@media only screen and (min-width:480px) and (max-width:768px){
    #sam{
        background-color: red;
       }
       .coffee {
        grid-template-columns: repeat(2,50%);
       } 
}
@media only screen and (min-width:768px) and (max-width:1024px){
    #sam{
        background-color: greenyellow;
       }
       .coffee {
        grid-template-columns: repeat(3,30%);
       }  
}
@media only screen and (min-width:1024px){
    #sam{
        background-color: purple;
     } 
     .coffee {
        grid-template-columns: repeat(4,20%);
       } 
}