<!DOCTYPE html>
<html>
    <body>
        <img src="../image/htmlpage.jpg" width="1350" height="300" alt="error"/>
        <div>
            <hr>
            <table>
                <tr>
                    <td><pre>                                                                 </pre></td>
                    <th>HOME</th>
                    <td><pre>      </pre></td>
                    <th>ABOUT</th>
                    <td><pre>      </pre></td>
                    <th>MORE PAGES</th>
                    <td> <pre>     </pre></td>
                    <th>BLOG</th>
                </tr>    
            </table>
            <hr>
        </div>
        <pre>                                           Let me tell you something my friend. hope is a dangerous thing. hope can drive a man insane. you <b>measure</b></pre>
        <pre>                                                         yourself by the people who measure themselves by you. it only took me <b>six days</b>.</pre>
        <div>
        <h1>SERVICES</h1>
        <table>
            <tr>
                <td><pre>              </pre></td>
                <th><h2>CUSTOM WEBSITE<h2><h2>DESIGN</h2></th>
                <td><pre>   </pre></td>
                <th><h2>WORDPRESS</h2><h2>INTEGRAION</h2></th>
                <td><pre>   </pre></td>
                <th><h2>APPLICATION</h2><h2>DEVELOPMENT</h2></th>
                <td><pre>   </pre></td>
                <th><h2>SEO & SEM</h2><h2>SERVICES</h2></th>
            </tr>
            <tr>
                <td></td>
                <td>I don't think they tried to market it to the</td>
                <td></td>
                <td>I don't think they tried to market it to the</td>
                <td></td>
                <td>I don't think they tried to market it to the</td>
                <td></td>
                <td>I don't think they tried to market it to the</td>
            </tr>
            <tr>
                <td></td>
                <td>billionaire, spelunking, base-jumping</td>
                <td></td>
                <td>billionaire, spelunking, base-jumping</td>
                <td></td>
                <td>billionaire, spelunking, base-jumping</td>
                <td></td>
                <td>billionaire, spelunking, base-jumping</td>
            </tr>
            <tr>
                <td></td>
                <td>crowd. i did the same thing to gandhi, he</td>
                <td></td>
                <td>crowd. i did the same thing to gandhi, he</td>
                <td></td>
                <td>crowd. i did the same thing to gandhi, he</td>
                <td></td>
                <td>crowd. i did the same thing to gandhi, he</td>
            </tr>
            <tr>
                <td></td>
                <td>didn't eat for three weeks. i once heard a</td>
                <td></td>
                <td>didn't eat for three weeks. i once heard a</td>
                <td></td>
                <td>didn't eat for three weeks. i once heard a</td>
                <td></td>
                <td>didn't eat for three weeks. i once heard a</td>
            </tr>
            <tr>
                <td></td>
                <td>wise man say there are no perfect men.</td>
                <td></td>
                <td>wise man say there are no perfect men.</td>
                <td></td>
                <td>wise man say there are no perfect men.</td>
                <td></td>
                <td>wise man say there are no perfect men.</td>
            </tr>
            <tr>

                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>

                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>

                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td><pre>         <button>READ MORE</button></pre></td>
                <td></td>
                <td><pre>         <button>READ MORE</button></pre></td>
                <td></td>
                <td><pre>         <button>READ MORE</button></pre></td>
                <td></td>
                <td><pre>         <button>READ MORE</button></pre></td>
            </tr>
        </table>
        </div>
        <div>
        <h1>RECENT WORKS</h1>
        <table>
            <tr>
                <td rowspan="6"><pre>               </pre></td>
                <td><img src="../image/s1.jpg" width="350" height="200"/></td>
                <td><pre>      </pre></td>
                <td><img src="../image/s1.jpg" width="350" height="200"/></td>
                <td><pre>      </pre></td>
                <td><img src="../image/s1.jpg" width="350" height="200"/></td>
            </tr>
            <tr>
                <td>SAMPLE TITLE - N BIG DATA SOLUTIONS</td>
                <td></td>
                <td>PURE IPSUM - DEVELOPMENT SERVICES <p></p>FOR PEOPLE</td>
                <td></td>
                <td>LOREM STUDIOS - INTERIOR AND PATIO <p></p>DESIGN</td>
            </tr>
            <tr>
                <td><a href="https://www.free-css.com/free-css-templates">Web design</a><span>|</span><a href="https://www.free-css.com/free-css-templates">Wordpress</a><span>|</span><a href="https://www.free-css.com/free-css-templates">Logotype</a></td>
                <td></td>
                <td><a href="https://www.free-css.com/free-css-templates">Web design</a><span>|</span><a href="https://www.free-css.com/free-css-templates">Wordpress</a></td>
                <td></td>
                <td><a href="https://www.free-css.com/free-css-templates">Web design</a><span>|</span><a href="https://www.free-css.com/free-css-templates">Logotype</a></td>
            </tr>
            <tr>
                <td><img src="../image/s1.jpg" width="350" height="200"/></td>
                <td><pre>      </pre></td>
                <td><img src="../image/s1.jpg" width="350" height="200"/></td>
                <td><pre>      </pre></td>
                <td><img src="../image/s1.jpg" width="350" height="200"/></td>
            </tr>
            <tr>
                <td>SAMPLE TITLE - N BIG DATA SOLUTIONS</td>
                <td></td>
                <td>PURE IPSUM - DEVELOPMENT SERVICES <p></p>FOR PEOPLE</td>
                <td></td>
                <td>LOREM STUDIOS - INTERIOR AND PATIO <p></p>DESIGN</td>
            </tr>
            <tr>
                <td><a href="https://www.free-css.com/free-css-templates">Web design</a><span>|</span><a href="https://www.free-css.com/free-css-templates">Wordpress</a><span>|</span><a href="https://www.free-css.com/free-css-templates">Logotype</a></td>
                <td></td>
                <td><a href="https://www.free-css.com/free-css-templates">Web design</a><span>|</span><a href="https://www.free-css.com/free-css-templates">Wordpress</a></td>
                <td></td>
                <td><a href="https://www.free-css.com/free-css-templates">Web design</a><span>|</span><a href="https://www.free-css.com/free-css-templates">Logotype</a></td>
            </tr>
        </table>
        </div>
        <br>
        <br>
        <br>
        <hr>
        <div>
        <table>
            <tr>
                <td rowspan="2"><pre>                             </pre></td>
                <td><p></p>A simple, nice-looking <b>call to action box</b>. Boxing is about respect. getting it for yourself, and </td>
                <td rowspan="2"><pre>                  </pre></td>
                <td rowspan="2"><a href="https://www.free-css.com/free-css-templates"><button>DOWNLOAD TEMPLATE</button></a></td>
            </tr>
            <tr>
                <td>taking it away from the other guy. no, this is mount everest.</td>
            </tr>
        </table>
        </div>
        <hr>
        <div>
            <h1>CLIENTS</h1>   
            <pre>                 <img src="../image/sample_clients.png"></pre>
        </div>
        <hr>
        <div> 
        <table> 
                <tr>
                    <td rowspan="14"><pre>                     </pre></td>
                </tr>  
                <tr>
                    <th>CONTACT</th>
                    <td><pre>    </pre></td>
                    <th>FOLLOW ME</th>
                    <td><pre>    </pre></td>
                    <th>TEXT WIDGET</th>
                    <td><pre>    </pre></td>
                    <th>FORM WIDGET</th>
                </tr>
                <tr>
                    <td>+123 45 6789012</td>
                    <td></td>
                    <td><a href="https://www.free-css.com/free-css-templates"><button>T</button></a><a href="https://www.free-css.com/free-css-templates"><button>G</button></a><a href="https://www.free-css.com/free-css-templates"><button>f</button></a><a href="https://www.free-css.com/free-css-templates"><button>I</button></a></td>
                    <td></td>
                    <td>Lorem ipsum dolor sit amet, consectetur</td>
                    <td></td>
                    <td>+123 45 6789012</td>
                </tr>
                <tr>
                    <td>email@domain.com</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>adipisicing elit. Atque, nihil natus explicabo</td>
                    <td></td>
                    <td>email@domain.com</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>ipsum quia iste aliquid repellat eveniet</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>234 Hidden Pond Road, Ashland City, TN</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>velit ipsa sunt libero sed aperiam id soluta</td>
                    <td></td>
                    <td>234 Hidden Pond Road, Ashland City, TN</td>
                </tr>
                <tr>
                    <td>37015</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>officia asperiores adipisci maxime!</td>
                    <td></td>
                    <td>37015</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>   
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr> 
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Lorem ipsum dolor sit amet, consectetur</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>adipisicing elit. Atque, nihil natus explicabo</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>ipsum quia iste aliquid repellat eveniet</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>velit ipsa sunt libero sed aperiam id soluta</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>officia asperiores adipisci maxime!</td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
            </div>
            <br>
            <br>
            <hr>
            <div>
            <table>
                <tr>
                    <td rowspan="2"><pre>                           </pre></td>
                    <td rowspan="2">234 Hidden Pond Road, Ashland City, TN 37015</td>
                    <td rowspan="2"><pre>                                                </pre></td>
                    <td>Copyright Â© 2045, Domain Name Here</td>
                </tr>
                <tr>
                    <td>Design by: GetTemplate</td>
                </tr>
            </table>
            </div>
            <hr>
    </body>
</html>